//////////////////////////////////////////////////////////////////////////////////
//本程序只供学习使用，未经作者许可，不得用于其它任何用途
//中景园电子
//店铺地址：http://shop73023976.taobao.com
//
//  文 件 名   : main.c
//  版 本 号   : v2.0
//  作    者   : HuangKai
//  生成日期   : 2020-4-31
//  最近修改   : 
//  功能描述   : LCD 16位并口例程
// 修改历史    :
// 日    期    :
// 作    者    : HuangKai
// 修改内容    : 创建文件
//版权所有，盗版必究。
//Copyright(C) 中景园电子2020-4-31
//All rights reserved
//=======================================液晶屏数据线接线==========================================//
//16位模式
//DB0-DB15       接PB0-PB15
//8位模式
//DB8-DB15       接PB8-PB15
//=======================================液晶屏控制线接线==========================================//
//LCD_CS	  接PA0	   //片选信号
//LCD_RS	  接PA1	   //寄存器/数据选择信号
//LCD_WR	  接PA2	   //写信号
//LCD_RD	  接PA3	   //读信号
//LCD_RST	  接PA4	   //复位信号
//LCD_LED	  接PA5	   //背光控制信号(高电平点亮)
//=========================================触摸屏触接线=========================================//
//不使用触摸或者模块本身不带触摸，则可不连接
//PEN		    接PA6	   //触摸屏中断信号
//MOS(MOSI)	接PA7	   //SPI总线输出
//MIS(MISO)	接PA8	   //SPI总线输入
//CLK		    接PA9	   //SPI总线时钟
//TCS		    接PA10	 //触摸IC片选
/**************************************************************************************************/
#include "sys.h"
#include "delay.h"
#include "lcd.h"
#include "24cxx.h"
#include "touch.h"
#include "test.h"
int main(void)
{
	u16 t=0;
	delay_init();//延时函数初始化
  LCD_Init();  //初始化LCD
	LCD_Clear(WHITE);
	LCD_DrawPoint(50,50,2342);
	t=LCD_ReadPoint(50,50);
	LCD_ShowIntNum(0,0,t,6,RED,WHITE,16);
  while(1)
	{
		main_test(); 		//测试主界面
		Test_Color();  		//简单刷屏填充测试
		Test_FillRec();		//矩形绘图测试
		Test_Circle(); 		//GUI画圆测试
		English_Font_test();//英文字体示例测试
		Chinese_Font_test();//中文字体示例测试
		Pic_test();			//图片显示示例测试
		Touch_Test();		//触摸屏手写测试   如果显示屏不带触摸功能，请注释掉此句！
	}	 
} 
