//////////////////////////////////////////////////////////////////////////////////
//本程序只供学习使用，未经作者许可，不得用于其它任何用途
//中景园电子
//店铺地址：http://shop73023976.taobao.com
//
//  文 件 名   : main.c
//  版 本 号   : v2.0
//  作    者   : HuangKai
//  生成日期   : 2020-4-31
//  最近修改   : 
//  功能描述   : LCD 16位并口例程
// 修改历史    :
// 日    期    :
// 作    者    : HuangKai
// 修改内容    : 创建文件
//版权所有，盗版必究。
//Copyright(C) 中景园电子2020-4-31
//All rights reserved
//=======================================液晶屏数据线接线==========================================//
//DB0       接PD14 
//DB1       接PD15 
//DB2       接PD0 
//DB3       接PD1 
//DB4~DB12  依次接PE7~PE15
//DB13      接PD8 
//DB14      接PD9
//DB15      接PD10  
//=======================================液晶屏控制线接线==========================================//
//LCD_CS	  接PG12	 //片选信号
//LCD_RS	  接PG0	   //寄存器/数据选择信号
//LCD_WR	  接PD5	   //写信号
//LCD_RD	  接PD4	   //读信号
//LCD_RST	  接PC5	   //复位信号
//LCD_LED	  接PB0	   //背光控制信号(高电平点亮)
//=========================================触摸屏触接线=========================================//
//不使用触摸或者模块本身不带触摸，则可不连接
//PEN		    接PF10	 //触摸屏中断信号
//MOS(MOSI)	接PB2	   //SPI总线输出
//MIS(MISO)	接PF9	   //SPI总线输入
//CLK		    接PB1	   //SPI总线时钟
//TCS		    接PF11	 //触摸IC片选
/**************************************************************************************************/
#include "sys.h"
#include "delay.h"
#include "usart.h"
#include "lcd.h"
#include "24cxx.h"
#include "touch.h"
#include "test.h"

int main(void)
{
	delay_init();	     //延时函数初始化
	uart_init(115200); //串口初始化为115200
  LCD_Init();//初始化LCD
	LCD_Clear(WHITE);
  while(1)
	{
		main_test(); 		//测试主界面
		Test_Color();  		//简单刷屏填充测试
		Test_FillRec();		//矩形绘图测试
		Test_Circle(); 		//GUI画圆测试
		English_Font_test();//英文字体示例测试
		Chinese_Font_test();//中文字体示例测试
		Pic_test();			//图片显示示例测试
		Touch_Test();		//触摸屏手写测试   如果显示屏不带触摸功能，请注释掉此句！
	}	 
} 

